# Messages généraux
prefix=&8[&6SmartGive&8] &r
no_permission=&cVous n'avez pas la permission d'utiliser cette commande.
player_not_found=&cJoueur introuvable : %s
invalid_usage=&cUtilisation : /give <joueur> <item|loottable> [quantité]
invalid_item=&cItem ou loot table introuvable : %s
invalid_amount=&cLa quantité doit être un nombre entre 1 et 64

# Messages de succès
give_success=&aDonné %d %s à %s
give_loot_success=&aDonné la loot table %s %d fois à %s
