# Messages généraux
prefix=&8[&6SmartGive&8] &r
no_permission=§cVous n'avez pas la permission d'utiliser cette commande.
usage=§cUtilisation: %s
player_not_found=§cJoueur introuvable: %s
invalid_amount=§cLa quantité doit être comprise entre 1 et 64.
invalid_number=§c'%s' n'est pas un nombre valide.
item_not_found=§cObjet ou table de butin introuvable: %s
give_success=§aVous avez donné %d %s à %s
give_loot_success=§aTable de butin %s donnée %d fois à %s