# General messages
prefix=&8[&6SmartGive&8] &r
no_permission=&cYou don't have permission to use this command.
only_players=&cThis command can only be used by players.
player_not_found=&cPlayer not found: %s
invalid_usage=&cUsage: /give <player> <item|loottable> [amount]
specify_item_or_loot=&cPlease specify an item or loot table.
invalid_item=&cItem or loot table not found: %s
invalid_amount=&cAmount must be a number between 1 and 64

# Success messages
give_success=&aGave %d %s to %s
give_loot_success=&aGave loot table %s %d times to %s
